
arbitro.elf:     file format elf32-littlenios2
arbitro.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000bdc memsz 0x00000bdc flags r-x
    LOAD off    0x00001bfc vaddr 0x00008bfc paddr 0x00008cec align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00001ddc vaddr 0x00008ddc paddr 0x00008ddc align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00001cec  2**0
                  CONTENTS
  2 .text         00000bb8  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000024  00008bd8  00008bd8  00001bd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00008bfc  00008cec  00001bfc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00008ddc  00008ddc  00001ddc  2**2
                  ALLOC, SMALL_DATA
  6 .memory       00000000  00008dec  00008dec  00001cec  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001cec  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000288  00000000  00000000  00001d10  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000346f  00000000  00000000  00001f98  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000120a  00000000  00000000  00005407  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000014f9  00000000  00000000  00006611  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000368  00000000  00000000  00007b0c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000f26  00000000  00000000  00007e74  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001331  00000000  00000000  00008d9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000a0cc  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000220  00000000  00000000  0000a0e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000b2fa  2**0
                  CONTENTS, READONLY
 18 .cpu          00000004  00000000  00000000  0000b2fd  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000b301  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000b302  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000b303  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000b307  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000b30b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000c  00000000  00000000  0000b30f  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000001c  00000000  00000000  0000b31b  2**0
                  CONTENTS, READONLY
 26 .jdi          0000474f  00000000  00000000  0000b337  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     000313d3  00000000  00000000  0000fa86  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00008bd8 l    d  .rodata	00000000 .rodata
00008bfc l    d  .rwdata	00000000 .rwdata
00008ddc l    d  .bss	00000000 .bss
00008dec l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../arbitro_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00008148 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00008bfc l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00008ae4 g     F .text	0000002c alt_main
00008cec g       *ABS*	00000000 __flash_rwdata_start
000080fc g     F .text	0000004c printf
00008bd0 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008ddc g     O .bss	00000004 errno
00008de4 g     O .bss	00000004 alt_argv
00010cdc g       *ABS*	00000000 _gp
00008ce4 g     O .rwdata	00000004 jtag
000080c0 g     F .text	0000003c _printf_r
00008920 g     F .text	00000064 .hidden __udivsi3
00008cdc g     O .rwdata	00000004 _global_impure_ptr
00008dec g       *ABS*	00000000 __bss_end
00008bc8 g     F .text	00000004 alt_dcache_flush_all
00008cec g       *ABS*	00000000 __ram_rwdata_end
00008b10 g     F .text	00000060 write
00008bfc g       *ABS*	00000000 __ram_rodata_end
00008984 g     F .text	00000058 .hidden __umodsi3
00008dec g       *ABS*	00000000 end
00010000 g       *ABS*	00000000 __alt_stack_pointer
00008b94 g     F .text	00000034 altera_avalon_jtag_uart_write
000081b4 g     F .text	0000052c ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00008b90 g     F .text	00000004 alt_sys_init
000089dc g     F .text	00000028 .hidden __mulsi3
00008bfc g       *ABS*	00000000 __ram_rwdata_start
00008bd8 g       *ABS*	00000000 __ram_rodata_start
00008dec g       *ABS*	00000000 __alt_stack_base
000086fc g     F .text	000000b8 __sfvwrite_small_dev
00008ddc g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000064 main
00008de0 g     O .bss	00000004 alt_envp
00008ce8 g     O .rwdata	00000004 alt_errno
00008828 g     F .text	00000084 .hidden __divsi3
00008bd8 g       *ABS*	00000000 __flash_rodata_start
00008b70 g     F .text	00000020 alt_irq_init
000087d0 g     F .text	00000058 _write_r
00008ce0 g     O .rwdata	00000004 _impure_ptr
00008de8 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008cec g       *ABS*	00000000 _edata
00008dec g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008000 g       *ABS*	00000000 __alt_mem_memory
000088ac g     F .text	00000074 .hidden __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
000087b4 g     F .text	0000001c strlen
00008bcc g     F .text	00000004 alt_icache_flush_all
000086e0 g     F .text	0000001c __vfprintf_internal
00008a04 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6833714 	ori	gp,gp,3292
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a37714 	ori	r2,r2,36316

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e37b14 	ori	r3,r3,36332

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff7368>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	0008a040 	call	8a04 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	0008ae40 	call	8ae4 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff737c>

0000805c <main>:
#include "io.h"

#define status_mask 0x300 //Máscara de status
#define data_mask   0x0FF //Máscara de dado

int main() {
    805c:	defffb04 	addi	sp,sp,-20
    8060:	dc000015 	stw	r16,0(sp)
	int offset   = 0;
	int sensor   = 1; //Número do sensor
    8064:	04000044 	movi	r16,1
#include "io.h"

#define status_mask 0x300 //Máscara de status
#define data_mask   0x0FF //Máscara de dado

int main() {
    8068:	dcc00315 	stw	r19,12(sp)
    806c:	dc800215 	stw	r18,8(sp)
    8070:	dc400115 	stw	r17,4(sp)
    8074:	dfc00415 	stw	ra,16(sp)
	int sensor   = 1; //Número do sensor
	int response = 0; //Resposta do árbitro
	int status   = 0; //Status

	while (1) {
		IOWR(ARBITRO_BASE, offset, sensor); //Solicita o dado do sensor
    8078:	0023883a 	mov	r17,zero

		do {
			response = IORD(ARBITRO_BASE, offset);
			status   = (status_mask & response) >> 8; //Calcula o status
		} while (status < 2);
    807c:	8025883a 	mov	r18,r16

		printf("Sensor: %d - Status: %d - Dado: %d\n",
				sensor, status, (data_mask & response));

		if (sensor < 4) sensor++;
    8080:	04c000c4 	movi	r19,3
	int sensor   = 1; //Número do sensor
	int response = 0; //Resposta do árbitro
	int status   = 0; //Status

	while (1) {
		IOWR(ARBITRO_BASE, offset, sensor); //Solicita o dado do sensor
    8084:	8c000035 	stwio	r16,0(r17)

		do {
			response = IORD(ARBITRO_BASE, offset);
    8088:	89c00037 	ldwio	r7,0(r17)
			status   = (status_mask & response) >> 8; //Calcula o status
    808c:	3980c00c 	andi	r6,r7,768
    8090:	300dd23a 	srai	r6,r6,8
		} while (status < 2);
    8094:	91bffc0e 	bge	r18,r6,8088 <_gp+0xffff73ac>

		printf("Sensor: %d - Status: %d - Dado: %d\n",
    8098:	01000074 	movhi	r4,1
    809c:	39c03fcc 	andi	r7,r7,255
    80a0:	800b883a 	mov	r5,r16
    80a4:	2122f604 	addi	r4,r4,-29736
    80a8:	00080fc0 	call	80fc <printf>
				sensor, status, (data_mask & response));

		if (sensor < 4) sensor++;
    80ac:	9c00020e 	bge	r19,r16,80b8 <main+0x5c>
		else sensor = 1;
    80b0:	04000044 	movi	r16,1
    80b4:	003ff306 	br	8084 <_gp+0xffff73a8>
		} while (status < 2);

		printf("Sensor: %d - Status: %d - Dado: %d\n",
				sensor, status, (data_mask & response));

		if (sensor < 4) sensor++;
    80b8:	84000044 	addi	r16,r16,1
    80bc:	003ff106 	br	8084 <_gp+0xffff73a8>

000080c0 <_printf_r>:
    80c0:	defffd04 	addi	sp,sp,-12
    80c4:	dfc00015 	stw	ra,0(sp)
    80c8:	d9800115 	stw	r6,4(sp)
    80cc:	d9c00215 	stw	r7,8(sp)
    80d0:	20c00217 	ldw	r3,8(r4)
    80d4:	01800074 	movhi	r6,1
    80d8:	31a1bf04 	addi	r6,r6,-30980
    80dc:	19800115 	stw	r6,4(r3)
    80e0:	280d883a 	mov	r6,r5
    80e4:	21400217 	ldw	r5,8(r4)
    80e8:	d9c00104 	addi	r7,sp,4
    80ec:	00081b40 	call	81b4 <___vfprintf_internal_r>
    80f0:	dfc00017 	ldw	ra,0(sp)
    80f4:	dec00304 	addi	sp,sp,12
    80f8:	f800283a 	ret

000080fc <printf>:
    80fc:	defffc04 	addi	sp,sp,-16
    8100:	dfc00015 	stw	ra,0(sp)
    8104:	d9400115 	stw	r5,4(sp)
    8108:	d9800215 	stw	r6,8(sp)
    810c:	d9c00315 	stw	r7,12(sp)
    8110:	00800074 	movhi	r2,1
    8114:	10a33804 	addi	r2,r2,-29472
    8118:	10800017 	ldw	r2,0(r2)
    811c:	01400074 	movhi	r5,1
    8120:	2961bf04 	addi	r5,r5,-30980
    8124:	10c00217 	ldw	r3,8(r2)
    8128:	d9800104 	addi	r6,sp,4
    812c:	19400115 	stw	r5,4(r3)
    8130:	200b883a 	mov	r5,r4
    8134:	11000217 	ldw	r4,8(r2)
    8138:	00086e00 	call	86e0 <__vfprintf_internal>
    813c:	dfc00017 	ldw	ra,0(sp)
    8140:	dec00404 	addi	sp,sp,16
    8144:	f800283a 	ret

00008148 <print_repeat>:
    8148:	defffb04 	addi	sp,sp,-20
    814c:	dc800315 	stw	r18,12(sp)
    8150:	dc400215 	stw	r17,8(sp)
    8154:	dc000115 	stw	r16,4(sp)
    8158:	dfc00415 	stw	ra,16(sp)
    815c:	2025883a 	mov	r18,r4
    8160:	2823883a 	mov	r17,r5
    8164:	d9800005 	stb	r6,0(sp)
    8168:	3821883a 	mov	r16,r7
    816c:	04000a0e 	bge	zero,r16,8198 <print_repeat+0x50>
    8170:	88800117 	ldw	r2,4(r17)
    8174:	01c00044 	movi	r7,1
    8178:	d80d883a 	mov	r6,sp
    817c:	880b883a 	mov	r5,r17
    8180:	9009883a 	mov	r4,r18
    8184:	103ee83a 	callr	r2
    8188:	843fffc4 	addi	r16,r16,-1
    818c:	103ff726 	beq	r2,zero,816c <_gp+0xffff7490>
    8190:	00bfffc4 	movi	r2,-1
    8194:	00000106 	br	819c <print_repeat+0x54>
    8198:	0005883a 	mov	r2,zero
    819c:	dfc00417 	ldw	ra,16(sp)
    81a0:	dc800317 	ldw	r18,12(sp)
    81a4:	dc400217 	ldw	r17,8(sp)
    81a8:	dc000117 	ldw	r16,4(sp)
    81ac:	dec00504 	addi	sp,sp,20
    81b0:	f800283a 	ret

000081b4 <___vfprintf_internal_r>:
    81b4:	deffe504 	addi	sp,sp,-108
    81b8:	d8c00804 	addi	r3,sp,32
    81bc:	ddc01815 	stw	r23,96(sp)
    81c0:	dd801715 	stw	r22,92(sp)
    81c4:	dd401615 	stw	r21,88(sp)
    81c8:	dd001515 	stw	r20,84(sp)
    81cc:	dcc01415 	stw	r19,80(sp)
    81d0:	dc801315 	stw	r18,76(sp)
    81d4:	dc401215 	stw	r17,72(sp)
    81d8:	dc001115 	stw	r16,68(sp)
    81dc:	dfc01a15 	stw	ra,104(sp)
    81e0:	df001915 	stw	fp,100(sp)
    81e4:	2029883a 	mov	r20,r4
    81e8:	2823883a 	mov	r17,r5
    81ec:	382d883a 	mov	r22,r7
    81f0:	d9800f15 	stw	r6,60(sp)
    81f4:	0021883a 	mov	r16,zero
    81f8:	d8000e15 	stw	zero,56(sp)
    81fc:	d8000a15 	stw	zero,40(sp)
    8200:	002b883a 	mov	r21,zero
    8204:	0027883a 	mov	r19,zero
    8208:	0025883a 	mov	r18,zero
    820c:	d8000c15 	stw	zero,48(sp)
    8210:	d8000b15 	stw	zero,44(sp)
    8214:	002f883a 	mov	r23,zero
    8218:	d8c00915 	stw	r3,36(sp)
    821c:	d8c00f17 	ldw	r3,60(sp)
    8220:	19000003 	ldbu	r4,0(r3)
    8224:	20803fcc 	andi	r2,r4,255
    8228:	1080201c 	xori	r2,r2,128
    822c:	10bfe004 	addi	r2,r2,-128
    8230:	10011e26 	beq	r2,zero,86ac <___vfprintf_internal_r+0x4f8>
    8234:	00c00044 	movi	r3,1
    8238:	b8c01426 	beq	r23,r3,828c <___vfprintf_internal_r+0xd8>
    823c:	1dc00216 	blt	r3,r23,8248 <___vfprintf_internal_r+0x94>
    8240:	b8000626 	beq	r23,zero,825c <___vfprintf_internal_r+0xa8>
    8244:	00011506 	br	869c <___vfprintf_internal_r+0x4e8>
    8248:	01400084 	movi	r5,2
    824c:	b9401d26 	beq	r23,r5,82c4 <___vfprintf_internal_r+0x110>
    8250:	014000c4 	movi	r5,3
    8254:	b9402b26 	beq	r23,r5,8304 <___vfprintf_internal_r+0x150>
    8258:	00011006 	br	869c <___vfprintf_internal_r+0x4e8>
    825c:	01400944 	movi	r5,37
    8260:	1140fc26 	beq	r2,r5,8654 <___vfprintf_internal_r+0x4a0>
    8264:	88800117 	ldw	r2,4(r17)
    8268:	d9000005 	stb	r4,0(sp)
    826c:	01c00044 	movi	r7,1
    8270:	d80d883a 	mov	r6,sp
    8274:	880b883a 	mov	r5,r17
    8278:	a009883a 	mov	r4,r20
    827c:	103ee83a 	callr	r2
    8280:	1000d81e 	bne	r2,zero,85e4 <___vfprintf_internal_r+0x430>
    8284:	84000044 	addi	r16,r16,1
    8288:	00010406 	br	869c <___vfprintf_internal_r+0x4e8>
    828c:	01400c04 	movi	r5,48
    8290:	1140fa26 	beq	r2,r5,867c <___vfprintf_internal_r+0x4c8>
    8294:	01400944 	movi	r5,37
    8298:	11400a1e 	bne	r2,r5,82c4 <___vfprintf_internal_r+0x110>
    829c:	d8800005 	stb	r2,0(sp)
    82a0:	88800117 	ldw	r2,4(r17)
    82a4:	b80f883a 	mov	r7,r23
    82a8:	d80d883a 	mov	r6,sp
    82ac:	880b883a 	mov	r5,r17
    82b0:	a009883a 	mov	r4,r20
    82b4:	103ee83a 	callr	r2
    82b8:	1000ca1e 	bne	r2,zero,85e4 <___vfprintf_internal_r+0x430>
    82bc:	84000044 	addi	r16,r16,1
    82c0:	0000f506 	br	8698 <___vfprintf_internal_r+0x4e4>
    82c4:	25fff404 	addi	r23,r4,-48
    82c8:	bdc03fcc 	andi	r23,r23,255
    82cc:	00c00244 	movi	r3,9
    82d0:	1dc00936 	bltu	r3,r23,82f8 <___vfprintf_internal_r+0x144>
    82d4:	00bfffc4 	movi	r2,-1
    82d8:	90800426 	beq	r18,r2,82ec <___vfprintf_internal_r+0x138>
    82dc:	01400284 	movi	r5,10
    82e0:	9009883a 	mov	r4,r18
    82e4:	00089dc0 	call	89dc <__mulsi3>
    82e8:	00000106 	br	82f0 <___vfprintf_internal_r+0x13c>
    82ec:	0005883a 	mov	r2,zero
    82f0:	b8a5883a 	add	r18,r23,r2
    82f4:	0000e206 	br	8680 <___vfprintf_internal_r+0x4cc>
    82f8:	01400b84 	movi	r5,46
    82fc:	1140e426 	beq	r2,r5,8690 <___vfprintf_internal_r+0x4dc>
    8300:	05c00084 	movi	r23,2
    8304:	213ff404 	addi	r4,r4,-48
    8308:	27003fcc 	andi	fp,r4,255
    830c:	00c00244 	movi	r3,9
    8310:	1f000936 	bltu	r3,fp,8338 <___vfprintf_internal_r+0x184>
    8314:	00bfffc4 	movi	r2,-1
    8318:	98800426 	beq	r19,r2,832c <___vfprintf_internal_r+0x178>
    831c:	01400284 	movi	r5,10
    8320:	9809883a 	mov	r4,r19
    8324:	00089dc0 	call	89dc <__mulsi3>
    8328:	00000106 	br	8330 <___vfprintf_internal_r+0x17c>
    832c:	0005883a 	mov	r2,zero
    8330:	e0a7883a 	add	r19,fp,r2
    8334:	0000d906 	br	869c <___vfprintf_internal_r+0x4e8>
    8338:	00c01b04 	movi	r3,108
    833c:	10c0d226 	beq	r2,r3,8688 <___vfprintf_internal_r+0x4d4>
    8340:	013fffc4 	movi	r4,-1
    8344:	99000226 	beq	r19,r4,8350 <___vfprintf_internal_r+0x19c>
    8348:	d8000b15 	stw	zero,44(sp)
    834c:	00000106 	br	8354 <___vfprintf_internal_r+0x1a0>
    8350:	04c00044 	movi	r19,1
    8354:	01001a44 	movi	r4,105
    8358:	11001626 	beq	r2,r4,83b4 <___vfprintf_internal_r+0x200>
    835c:	20800916 	blt	r4,r2,8384 <___vfprintf_internal_r+0x1d0>
    8360:	010018c4 	movi	r4,99
    8364:	11008826 	beq	r2,r4,8588 <___vfprintf_internal_r+0x3d4>
    8368:	01001904 	movi	r4,100
    836c:	11001126 	beq	r2,r4,83b4 <___vfprintf_internal_r+0x200>
    8370:	01001604 	movi	r4,88
    8374:	1100c81e 	bne	r2,r4,8698 <___vfprintf_internal_r+0x4e4>
    8378:	00c00044 	movi	r3,1
    837c:	d8c00e15 	stw	r3,56(sp)
    8380:	00001506 	br	83d8 <___vfprintf_internal_r+0x224>
    8384:	01001cc4 	movi	r4,115
    8388:	11009826 	beq	r2,r4,85ec <___vfprintf_internal_r+0x438>
    838c:	20800416 	blt	r4,r2,83a0 <___vfprintf_internal_r+0x1ec>
    8390:	01001bc4 	movi	r4,111
    8394:	1100c01e 	bne	r2,r4,8698 <___vfprintf_internal_r+0x4e4>
    8398:	05400204 	movi	r21,8
    839c:	00000f06 	br	83dc <___vfprintf_internal_r+0x228>
    83a0:	01001d44 	movi	r4,117
    83a4:	11000d26 	beq	r2,r4,83dc <___vfprintf_internal_r+0x228>
    83a8:	01001e04 	movi	r4,120
    83ac:	11000a26 	beq	r2,r4,83d8 <___vfprintf_internal_r+0x224>
    83b0:	0000b906 	br	8698 <___vfprintf_internal_r+0x4e4>
    83b4:	d8c00a17 	ldw	r3,40(sp)
    83b8:	b7000104 	addi	fp,r22,4
    83bc:	18000726 	beq	r3,zero,83dc <___vfprintf_internal_r+0x228>
    83c0:	df000d15 	stw	fp,52(sp)
    83c4:	b5c00017 	ldw	r23,0(r22)
    83c8:	b800080e 	bge	r23,zero,83ec <___vfprintf_internal_r+0x238>
    83cc:	05efc83a 	sub	r23,zero,r23
    83d0:	02400044 	movi	r9,1
    83d4:	00000606 	br	83f0 <___vfprintf_internal_r+0x23c>
    83d8:	05400404 	movi	r21,16
    83dc:	b0c00104 	addi	r3,r22,4
    83e0:	d8c00d15 	stw	r3,52(sp)
    83e4:	b5c00017 	ldw	r23,0(r22)
    83e8:	d8000a15 	stw	zero,40(sp)
    83ec:	0013883a 	mov	r9,zero
    83f0:	d839883a 	mov	fp,sp
    83f4:	b8001726 	beq	r23,zero,8454 <___vfprintf_internal_r+0x2a0>
    83f8:	a80b883a 	mov	r5,r21
    83fc:	b809883a 	mov	r4,r23
    8400:	da401015 	stw	r9,64(sp)
    8404:	00089200 	call	8920 <__udivsi3>
    8408:	a80b883a 	mov	r5,r21
    840c:	1009883a 	mov	r4,r2
    8410:	102d883a 	mov	r22,r2
    8414:	00089dc0 	call	89dc <__mulsi3>
    8418:	b885c83a 	sub	r2,r23,r2
    841c:	00c00244 	movi	r3,9
    8420:	da401017 	ldw	r9,64(sp)
    8424:	18800216 	blt	r3,r2,8430 <___vfprintf_internal_r+0x27c>
    8428:	10800c04 	addi	r2,r2,48
    842c:	00000506 	br	8444 <___vfprintf_internal_r+0x290>
    8430:	d8c00e17 	ldw	r3,56(sp)
    8434:	18000226 	beq	r3,zero,8440 <___vfprintf_internal_r+0x28c>
    8438:	10800dc4 	addi	r2,r2,55
    843c:	00000106 	br	8444 <___vfprintf_internal_r+0x290>
    8440:	108015c4 	addi	r2,r2,87
    8444:	e0800005 	stb	r2,0(fp)
    8448:	b02f883a 	mov	r23,r22
    844c:	e7000044 	addi	fp,fp,1
    8450:	003fe806 	br	83f4 <_gp+0xffff7718>
    8454:	e6efc83a 	sub	r23,fp,sp
    8458:	9dc5c83a 	sub	r2,r19,r23
    845c:	0080090e 	bge	zero,r2,8484 <___vfprintf_internal_r+0x2d0>
    8460:	e085883a 	add	r2,fp,r2
    8464:	01400c04 	movi	r5,48
    8468:	d8c00917 	ldw	r3,36(sp)
    846c:	e009883a 	mov	r4,fp
    8470:	e0c0032e 	bgeu	fp,r3,8480 <___vfprintf_internal_r+0x2cc>
    8474:	e7000044 	addi	fp,fp,1
    8478:	21400005 	stb	r5,0(r4)
    847c:	e0bffa1e 	bne	fp,r2,8468 <_gp+0xffff778c>
    8480:	e6efc83a 	sub	r23,fp,sp
    8484:	d8c00b17 	ldw	r3,44(sp)
    8488:	4dd1883a 	add	r8,r9,r23
    848c:	922dc83a 	sub	r22,r18,r8
    8490:	18001626 	beq	r3,zero,84ec <___vfprintf_internal_r+0x338>
    8494:	48000a26 	beq	r9,zero,84c0 <___vfprintf_internal_r+0x30c>
    8498:	00800b44 	movi	r2,45
    849c:	d8800805 	stb	r2,32(sp)
    84a0:	88800117 	ldw	r2,4(r17)
    84a4:	01c00044 	movi	r7,1
    84a8:	d9800804 	addi	r6,sp,32
    84ac:	880b883a 	mov	r5,r17
    84b0:	a009883a 	mov	r4,r20
    84b4:	103ee83a 	callr	r2
    84b8:	10004a1e 	bne	r2,zero,85e4 <___vfprintf_internal_r+0x430>
    84bc:	84000044 	addi	r16,r16,1
    84c0:	0580070e 	bge	zero,r22,84e0 <___vfprintf_internal_r+0x32c>
    84c4:	b00f883a 	mov	r7,r22
    84c8:	01800c04 	movi	r6,48
    84cc:	880b883a 	mov	r5,r17
    84d0:	a009883a 	mov	r4,r20
    84d4:	00081480 	call	8148 <print_repeat>
    84d8:	1000421e 	bne	r2,zero,85e4 <___vfprintf_internal_r+0x430>
    84dc:	85a1883a 	add	r16,r16,r22
    84e0:	e02d883a 	mov	r22,fp
    84e4:	bf2fc83a 	sub	r23,r23,fp
    84e8:	00002006 	br	856c <___vfprintf_internal_r+0x3b8>
    84ec:	0580090e 	bge	zero,r22,8514 <___vfprintf_internal_r+0x360>
    84f0:	b00f883a 	mov	r7,r22
    84f4:	01800804 	movi	r6,32
    84f8:	880b883a 	mov	r5,r17
    84fc:	a009883a 	mov	r4,r20
    8500:	da401015 	stw	r9,64(sp)
    8504:	00081480 	call	8148 <print_repeat>
    8508:	da401017 	ldw	r9,64(sp)
    850c:	1000351e 	bne	r2,zero,85e4 <___vfprintf_internal_r+0x430>
    8510:	85a1883a 	add	r16,r16,r22
    8514:	483ff226 	beq	r9,zero,84e0 <_gp+0xffff7804>
    8518:	00800b44 	movi	r2,45
    851c:	d8800805 	stb	r2,32(sp)
    8520:	88800117 	ldw	r2,4(r17)
    8524:	01c00044 	movi	r7,1
    8528:	d9800804 	addi	r6,sp,32
    852c:	880b883a 	mov	r5,r17
    8530:	a009883a 	mov	r4,r20
    8534:	103ee83a 	callr	r2
    8538:	10002a1e 	bne	r2,zero,85e4 <___vfprintf_internal_r+0x430>
    853c:	84000044 	addi	r16,r16,1
    8540:	003fe706 	br	84e0 <_gp+0xffff7804>
    8544:	b5bfffc4 	addi	r22,r22,-1
    8548:	b0800003 	ldbu	r2,0(r22)
    854c:	01c00044 	movi	r7,1
    8550:	d9800804 	addi	r6,sp,32
    8554:	d8800805 	stb	r2,32(sp)
    8558:	88800117 	ldw	r2,4(r17)
    855c:	880b883a 	mov	r5,r17
    8560:	a009883a 	mov	r4,r20
    8564:	103ee83a 	callr	r2
    8568:	10001e1e 	bne	r2,zero,85e4 <___vfprintf_internal_r+0x430>
    856c:	8585c83a 	sub	r2,r16,r22
    8570:	b5c9883a 	add	r4,r22,r23
    8574:	e085883a 	add	r2,fp,r2
    8578:	013ff216 	blt	zero,r4,8544 <_gp+0xffff7868>
    857c:	1021883a 	mov	r16,r2
    8580:	dd800d17 	ldw	r22,52(sp)
    8584:	00004406 	br	8698 <___vfprintf_internal_r+0x4e4>
    8588:	00800044 	movi	r2,1
    858c:	1480080e 	bge	r2,r18,85b0 <___vfprintf_internal_r+0x3fc>
    8590:	95ffffc4 	addi	r23,r18,-1
    8594:	b80f883a 	mov	r7,r23
    8598:	01800804 	movi	r6,32
    859c:	880b883a 	mov	r5,r17
    85a0:	a009883a 	mov	r4,r20
    85a4:	00081480 	call	8148 <print_repeat>
    85a8:	10000e1e 	bne	r2,zero,85e4 <___vfprintf_internal_r+0x430>
    85ac:	85e1883a 	add	r16,r16,r23
    85b0:	b0800017 	ldw	r2,0(r22)
    85b4:	01c00044 	movi	r7,1
    85b8:	d80d883a 	mov	r6,sp
    85bc:	d8800005 	stb	r2,0(sp)
    85c0:	88800117 	ldw	r2,4(r17)
    85c4:	880b883a 	mov	r5,r17
    85c8:	a009883a 	mov	r4,r20
    85cc:	b5c00104 	addi	r23,r22,4
    85d0:	103ee83a 	callr	r2
    85d4:	1000031e 	bne	r2,zero,85e4 <___vfprintf_internal_r+0x430>
    85d8:	84000044 	addi	r16,r16,1
    85dc:	b82d883a 	mov	r22,r23
    85e0:	00002d06 	br	8698 <___vfprintf_internal_r+0x4e4>
    85e4:	00bfffc4 	movi	r2,-1
    85e8:	00003106 	br	86b0 <___vfprintf_internal_r+0x4fc>
    85ec:	b5c00017 	ldw	r23,0(r22)
    85f0:	b7000104 	addi	fp,r22,4
    85f4:	b809883a 	mov	r4,r23
    85f8:	00087b40 	call	87b4 <strlen>
    85fc:	9091c83a 	sub	r8,r18,r2
    8600:	102d883a 	mov	r22,r2
    8604:	0200090e 	bge	zero,r8,862c <___vfprintf_internal_r+0x478>
    8608:	400f883a 	mov	r7,r8
    860c:	01800804 	movi	r6,32
    8610:	880b883a 	mov	r5,r17
    8614:	a009883a 	mov	r4,r20
    8618:	da001015 	stw	r8,64(sp)
    861c:	00081480 	call	8148 <print_repeat>
    8620:	da001017 	ldw	r8,64(sp)
    8624:	103fef1e 	bne	r2,zero,85e4 <_gp+0xffff7908>
    8628:	8221883a 	add	r16,r16,r8
    862c:	88800117 	ldw	r2,4(r17)
    8630:	b00f883a 	mov	r7,r22
    8634:	b80d883a 	mov	r6,r23
    8638:	880b883a 	mov	r5,r17
    863c:	a009883a 	mov	r4,r20
    8640:	103ee83a 	callr	r2
    8644:	103fe71e 	bne	r2,zero,85e4 <_gp+0xffff7908>
    8648:	85a1883a 	add	r16,r16,r22
    864c:	e02d883a 	mov	r22,fp
    8650:	00001106 	br	8698 <___vfprintf_internal_r+0x4e4>
    8654:	00c00044 	movi	r3,1
    8658:	04ffffc4 	movi	r19,-1
    865c:	d8000e15 	stw	zero,56(sp)
    8660:	d8c00a15 	stw	r3,40(sp)
    8664:	05400284 	movi	r21,10
    8668:	9825883a 	mov	r18,r19
    866c:	d8000c15 	stw	zero,48(sp)
    8670:	d8000b15 	stw	zero,44(sp)
    8674:	182f883a 	mov	r23,r3
    8678:	00000806 	br	869c <___vfprintf_internal_r+0x4e8>
    867c:	ddc00b15 	stw	r23,44(sp)
    8680:	05c00084 	movi	r23,2
    8684:	00000506 	br	869c <___vfprintf_internal_r+0x4e8>
    8688:	00c00044 	movi	r3,1
    868c:	d8c00c15 	stw	r3,48(sp)
    8690:	05c000c4 	movi	r23,3
    8694:	00000106 	br	869c <___vfprintf_internal_r+0x4e8>
    8698:	002f883a 	mov	r23,zero
    869c:	d8c00f17 	ldw	r3,60(sp)
    86a0:	18c00044 	addi	r3,r3,1
    86a4:	d8c00f15 	stw	r3,60(sp)
    86a8:	003edc06 	br	821c <_gp+0xffff7540>
    86ac:	8005883a 	mov	r2,r16
    86b0:	dfc01a17 	ldw	ra,104(sp)
    86b4:	df001917 	ldw	fp,100(sp)
    86b8:	ddc01817 	ldw	r23,96(sp)
    86bc:	dd801717 	ldw	r22,92(sp)
    86c0:	dd401617 	ldw	r21,88(sp)
    86c4:	dd001517 	ldw	r20,84(sp)
    86c8:	dcc01417 	ldw	r19,80(sp)
    86cc:	dc801317 	ldw	r18,76(sp)
    86d0:	dc401217 	ldw	r17,72(sp)
    86d4:	dc001117 	ldw	r16,68(sp)
    86d8:	dec01b04 	addi	sp,sp,108
    86dc:	f800283a 	ret

000086e0 <__vfprintf_internal>:
    86e0:	00800074 	movhi	r2,1
    86e4:	10a33804 	addi	r2,r2,-29472
    86e8:	300f883a 	mov	r7,r6
    86ec:	280d883a 	mov	r6,r5
    86f0:	200b883a 	mov	r5,r4
    86f4:	11000017 	ldw	r4,0(r2)
    86f8:	00081b41 	jmpi	81b4 <___vfprintf_internal_r>

000086fc <__sfvwrite_small_dev>:
    86fc:	2880000b 	ldhu	r2,0(r5)
    8700:	1080020c 	andi	r2,r2,8
    8704:	10002126 	beq	r2,zero,878c <__sfvwrite_small_dev+0x90>
    8708:	2880008f 	ldh	r2,2(r5)
    870c:	defffa04 	addi	sp,sp,-24
    8710:	dc000015 	stw	r16,0(sp)
    8714:	dfc00515 	stw	ra,20(sp)
    8718:	dd000415 	stw	r20,16(sp)
    871c:	dcc00315 	stw	r19,12(sp)
    8720:	dc800215 	stw	r18,8(sp)
    8724:	dc400115 	stw	r17,4(sp)
    8728:	2821883a 	mov	r16,r5
    872c:	10001216 	blt	r2,zero,8778 <__sfvwrite_small_dev+0x7c>
    8730:	2027883a 	mov	r19,r4
    8734:	3025883a 	mov	r18,r6
    8738:	3823883a 	mov	r17,r7
    873c:	05010004 	movi	r20,1024
    8740:	04400b0e 	bge	zero,r17,8770 <__sfvwrite_small_dev+0x74>
    8744:	880f883a 	mov	r7,r17
    8748:	a440010e 	bge	r20,r17,8750 <__sfvwrite_small_dev+0x54>
    874c:	01c10004 	movi	r7,1024
    8750:	8140008f 	ldh	r5,2(r16)
    8754:	900d883a 	mov	r6,r18
    8758:	9809883a 	mov	r4,r19
    875c:	00087d00 	call	87d0 <_write_r>
    8760:	0080050e 	bge	zero,r2,8778 <__sfvwrite_small_dev+0x7c>
    8764:	88a3c83a 	sub	r17,r17,r2
    8768:	90a5883a 	add	r18,r18,r2
    876c:	003ff406 	br	8740 <_gp+0xffff7a64>
    8770:	0005883a 	mov	r2,zero
    8774:	00000706 	br	8794 <__sfvwrite_small_dev+0x98>
    8778:	8080000b 	ldhu	r2,0(r16)
    877c:	10801014 	ori	r2,r2,64
    8780:	8080000d 	sth	r2,0(r16)
    8784:	00bfffc4 	movi	r2,-1
    8788:	00000206 	br	8794 <__sfvwrite_small_dev+0x98>
    878c:	00bfffc4 	movi	r2,-1
    8790:	f800283a 	ret
    8794:	dfc00517 	ldw	ra,20(sp)
    8798:	dd000417 	ldw	r20,16(sp)
    879c:	dcc00317 	ldw	r19,12(sp)
    87a0:	dc800217 	ldw	r18,8(sp)
    87a4:	dc400117 	ldw	r17,4(sp)
    87a8:	dc000017 	ldw	r16,0(sp)
    87ac:	dec00604 	addi	sp,sp,24
    87b0:	f800283a 	ret

000087b4 <strlen>:
    87b4:	2005883a 	mov	r2,r4
    87b8:	10c00007 	ldb	r3,0(r2)
    87bc:	18000226 	beq	r3,zero,87c8 <strlen+0x14>
    87c0:	10800044 	addi	r2,r2,1
    87c4:	003ffc06 	br	87b8 <_gp+0xffff7adc>
    87c8:	1105c83a 	sub	r2,r2,r4
    87cc:	f800283a 	ret

000087d0 <_write_r>:
    87d0:	defffd04 	addi	sp,sp,-12
    87d4:	dc000015 	stw	r16,0(sp)
    87d8:	04000074 	movhi	r16,1
    87dc:	dc400115 	stw	r17,4(sp)
    87e0:	84237704 	addi	r16,r16,-29220
    87e4:	2023883a 	mov	r17,r4
    87e8:	2809883a 	mov	r4,r5
    87ec:	300b883a 	mov	r5,r6
    87f0:	380d883a 	mov	r6,r7
    87f4:	dfc00215 	stw	ra,8(sp)
    87f8:	80000015 	stw	zero,0(r16)
    87fc:	0008b100 	call	8b10 <write>
    8800:	00ffffc4 	movi	r3,-1
    8804:	10c0031e 	bne	r2,r3,8814 <_write_r+0x44>
    8808:	80c00017 	ldw	r3,0(r16)
    880c:	18000126 	beq	r3,zero,8814 <_write_r+0x44>
    8810:	88c00015 	stw	r3,0(r17)
    8814:	dfc00217 	ldw	ra,8(sp)
    8818:	dc400117 	ldw	r17,4(sp)
    881c:	dc000017 	ldw	r16,0(sp)
    8820:	dec00304 	addi	sp,sp,12
    8824:	f800283a 	ret

00008828 <__divsi3>:
    8828:	20001b16 	blt	r4,zero,8898 <__divsi3+0x70>
    882c:	000f883a 	mov	r7,zero
    8830:	28001616 	blt	r5,zero,888c <__divsi3+0x64>
    8834:	200d883a 	mov	r6,r4
    8838:	29001a2e 	bgeu	r5,r4,88a4 <__divsi3+0x7c>
    883c:	00800804 	movi	r2,32
    8840:	00c00044 	movi	r3,1
    8844:	00000106 	br	884c <__divsi3+0x24>
    8848:	10000d26 	beq	r2,zero,8880 <__divsi3+0x58>
    884c:	294b883a 	add	r5,r5,r5
    8850:	10bfffc4 	addi	r2,r2,-1
    8854:	18c7883a 	add	r3,r3,r3
    8858:	293ffb36 	bltu	r5,r4,8848 <_gp+0xffff7b6c>
    885c:	0005883a 	mov	r2,zero
    8860:	18000726 	beq	r3,zero,8880 <__divsi3+0x58>
    8864:	0005883a 	mov	r2,zero
    8868:	31400236 	bltu	r6,r5,8874 <__divsi3+0x4c>
    886c:	314dc83a 	sub	r6,r6,r5
    8870:	10c4b03a 	or	r2,r2,r3
    8874:	1806d07a 	srli	r3,r3,1
    8878:	280ad07a 	srli	r5,r5,1
    887c:	183ffa1e 	bne	r3,zero,8868 <_gp+0xffff7b8c>
    8880:	38000126 	beq	r7,zero,8888 <__divsi3+0x60>
    8884:	0085c83a 	sub	r2,zero,r2
    8888:	f800283a 	ret
    888c:	014bc83a 	sub	r5,zero,r5
    8890:	39c0005c 	xori	r7,r7,1
    8894:	003fe706 	br	8834 <_gp+0xffff7b58>
    8898:	0109c83a 	sub	r4,zero,r4
    889c:	01c00044 	movi	r7,1
    88a0:	003fe306 	br	8830 <_gp+0xffff7b54>
    88a4:	00c00044 	movi	r3,1
    88a8:	003fee06 	br	8864 <_gp+0xffff7b88>

000088ac <__modsi3>:
    88ac:	20001716 	blt	r4,zero,890c <__modsi3+0x60>
    88b0:	000f883a 	mov	r7,zero
    88b4:	2005883a 	mov	r2,r4
    88b8:	28001216 	blt	r5,zero,8904 <__modsi3+0x58>
    88bc:	2900162e 	bgeu	r5,r4,8918 <__modsi3+0x6c>
    88c0:	01800804 	movi	r6,32
    88c4:	00c00044 	movi	r3,1
    88c8:	00000106 	br	88d0 <__modsi3+0x24>
    88cc:	30000a26 	beq	r6,zero,88f8 <__modsi3+0x4c>
    88d0:	294b883a 	add	r5,r5,r5
    88d4:	31bfffc4 	addi	r6,r6,-1
    88d8:	18c7883a 	add	r3,r3,r3
    88dc:	293ffb36 	bltu	r5,r4,88cc <_gp+0xffff7bf0>
    88e0:	18000526 	beq	r3,zero,88f8 <__modsi3+0x4c>
    88e4:	1806d07a 	srli	r3,r3,1
    88e8:	11400136 	bltu	r2,r5,88f0 <__modsi3+0x44>
    88ec:	1145c83a 	sub	r2,r2,r5
    88f0:	280ad07a 	srli	r5,r5,1
    88f4:	183ffb1e 	bne	r3,zero,88e4 <_gp+0xffff7c08>
    88f8:	38000126 	beq	r7,zero,8900 <__modsi3+0x54>
    88fc:	0085c83a 	sub	r2,zero,r2
    8900:	f800283a 	ret
    8904:	014bc83a 	sub	r5,zero,r5
    8908:	003fec06 	br	88bc <_gp+0xffff7be0>
    890c:	0109c83a 	sub	r4,zero,r4
    8910:	01c00044 	movi	r7,1
    8914:	003fe706 	br	88b4 <_gp+0xffff7bd8>
    8918:	00c00044 	movi	r3,1
    891c:	003ff106 	br	88e4 <_gp+0xffff7c08>

00008920 <__udivsi3>:
    8920:	200d883a 	mov	r6,r4
    8924:	2900152e 	bgeu	r5,r4,897c <__udivsi3+0x5c>
    8928:	28001416 	blt	r5,zero,897c <__udivsi3+0x5c>
    892c:	00800804 	movi	r2,32
    8930:	00c00044 	movi	r3,1
    8934:	00000206 	br	8940 <__udivsi3+0x20>
    8938:	10000e26 	beq	r2,zero,8974 <__udivsi3+0x54>
    893c:	28000516 	blt	r5,zero,8954 <__udivsi3+0x34>
    8940:	294b883a 	add	r5,r5,r5
    8944:	10bfffc4 	addi	r2,r2,-1
    8948:	18c7883a 	add	r3,r3,r3
    894c:	293ffa36 	bltu	r5,r4,8938 <_gp+0xffff7c5c>
    8950:	18000826 	beq	r3,zero,8974 <__udivsi3+0x54>
    8954:	0005883a 	mov	r2,zero
    8958:	31400236 	bltu	r6,r5,8964 <__udivsi3+0x44>
    895c:	314dc83a 	sub	r6,r6,r5
    8960:	10c4b03a 	or	r2,r2,r3
    8964:	1806d07a 	srli	r3,r3,1
    8968:	280ad07a 	srli	r5,r5,1
    896c:	183ffa1e 	bne	r3,zero,8958 <_gp+0xffff7c7c>
    8970:	f800283a 	ret
    8974:	0005883a 	mov	r2,zero
    8978:	f800283a 	ret
    897c:	00c00044 	movi	r3,1
    8980:	003ff406 	br	8954 <_gp+0xffff7c78>

00008984 <__umodsi3>:
    8984:	2005883a 	mov	r2,r4
    8988:	2900122e 	bgeu	r5,r4,89d4 <__umodsi3+0x50>
    898c:	28001116 	blt	r5,zero,89d4 <__umodsi3+0x50>
    8990:	01800804 	movi	r6,32
    8994:	00c00044 	movi	r3,1
    8998:	00000206 	br	89a4 <__umodsi3+0x20>
    899c:	30000c26 	beq	r6,zero,89d0 <__umodsi3+0x4c>
    89a0:	28000516 	blt	r5,zero,89b8 <__umodsi3+0x34>
    89a4:	294b883a 	add	r5,r5,r5
    89a8:	31bfffc4 	addi	r6,r6,-1
    89ac:	18c7883a 	add	r3,r3,r3
    89b0:	293ffa36 	bltu	r5,r4,899c <_gp+0xffff7cc0>
    89b4:	18000626 	beq	r3,zero,89d0 <__umodsi3+0x4c>
    89b8:	1806d07a 	srli	r3,r3,1
    89bc:	11400136 	bltu	r2,r5,89c4 <__umodsi3+0x40>
    89c0:	1145c83a 	sub	r2,r2,r5
    89c4:	280ad07a 	srli	r5,r5,1
    89c8:	183ffb1e 	bne	r3,zero,89b8 <_gp+0xffff7cdc>
    89cc:	f800283a 	ret
    89d0:	f800283a 	ret
    89d4:	00c00044 	movi	r3,1
    89d8:	003ff706 	br	89b8 <_gp+0xffff7cdc>

000089dc <__mulsi3>:
    89dc:	0005883a 	mov	r2,zero
    89e0:	20000726 	beq	r4,zero,8a00 <__mulsi3+0x24>
    89e4:	20c0004c 	andi	r3,r4,1
    89e8:	2008d07a 	srli	r4,r4,1
    89ec:	18000126 	beq	r3,zero,89f4 <__mulsi3+0x18>
    89f0:	1145883a 	add	r2,r2,r5
    89f4:	294b883a 	add	r5,r5,r5
    89f8:	203ffa1e 	bne	r4,zero,89e4 <_gp+0xffff7d08>
    89fc:	f800283a 	ret
    8a00:	f800283a 	ret

00008a04 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8a04:	deffff04 	addi	sp,sp,-4
    8a08:	01000074 	movhi	r4,1
    8a0c:	01400074 	movhi	r5,1
    8a10:	dfc00015 	stw	ra,0(sp)
    8a14:	2122ff04 	addi	r4,r4,-29700
    8a18:	29633b04 	addi	r5,r5,-29460

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8a1c:	2140061e 	bne	r4,r5,8a38 <alt_load+0x34>
    8a20:	01000074 	movhi	r4,1
    8a24:	01400074 	movhi	r5,1
    8a28:	21200804 	addi	r4,r4,-32736
    8a2c:	29600804 	addi	r5,r5,-32736
    8a30:	2140121e 	bne	r4,r5,8a7c <alt_load+0x78>
    8a34:	00000b06 	br	8a64 <alt_load+0x60>
    8a38:	00c00074 	movhi	r3,1
    8a3c:	18e33b04 	addi	r3,r3,-29460
    8a40:	1907c83a 	sub	r3,r3,r4
    8a44:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8a48:	10fff526 	beq	r2,r3,8a20 <_gp+0xffff7d44>
    {
      *to++ = *from++;
    8a4c:	114f883a 	add	r7,r2,r5
    8a50:	39c00017 	ldw	r7,0(r7)
    8a54:	110d883a 	add	r6,r2,r4
    8a58:	10800104 	addi	r2,r2,4
    8a5c:	31c00015 	stw	r7,0(r6)
    8a60:	003ff906 	br	8a48 <_gp+0xffff7d6c>
    8a64:	01000074 	movhi	r4,1
    8a68:	01400074 	movhi	r5,1
    8a6c:	2122f604 	addi	r4,r4,-29736
    8a70:	2962f604 	addi	r5,r5,-29736

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8a74:	2140101e 	bne	r4,r5,8ab8 <alt_load+0xb4>
    8a78:	00000b06 	br	8aa8 <alt_load+0xa4>
    8a7c:	00c00074 	movhi	r3,1
    8a80:	18e00804 	addi	r3,r3,-32736
    8a84:	1907c83a 	sub	r3,r3,r4
    8a88:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8a8c:	10fff526 	beq	r2,r3,8a64 <_gp+0xffff7d88>
    {
      *to++ = *from++;
    8a90:	114f883a 	add	r7,r2,r5
    8a94:	39c00017 	ldw	r7,0(r7)
    8a98:	110d883a 	add	r6,r2,r4
    8a9c:	10800104 	addi	r2,r2,4
    8aa0:	31c00015 	stw	r7,0(r6)
    8aa4:	003ff906 	br	8a8c <_gp+0xffff7db0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8aa8:	0008bc80 	call	8bc8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8aac:	dfc00017 	ldw	ra,0(sp)
    8ab0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8ab4:	0008bcc1 	jmpi	8bcc <alt_icache_flush_all>
    8ab8:	00c00074 	movhi	r3,1
    8abc:	18e2ff04 	addi	r3,r3,-29700
    8ac0:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8ac4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8ac8:	18bff726 	beq	r3,r2,8aa8 <_gp+0xffff7dcc>
    {
      *to++ = *from++;
    8acc:	114f883a 	add	r7,r2,r5
    8ad0:	39c00017 	ldw	r7,0(r7)
    8ad4:	110d883a 	add	r6,r2,r4
    8ad8:	10800104 	addi	r2,r2,4
    8adc:	31c00015 	stw	r7,0(r6)
    8ae0:	003ff906 	br	8ac8 <_gp+0xffff7dec>

00008ae4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8ae4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8ae8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8aec:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8af0:	0008b700 	call	8b70 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8af4:	0008b900 	call	8b90 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8af8:	d1a04117 	ldw	r6,-32508(gp)
    8afc:	d1604217 	ldw	r5,-32504(gp)
    8b00:	d1204317 	ldw	r4,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8b04:	dfc00017 	ldw	ra,0(sp)
    8b08:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8b0c:	000805c1 	jmpi	805c <main>

00008b10 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8b10:	00800044 	movi	r2,1
    8b14:	20800226 	beq	r4,r2,8b20 <write+0x10>
    8b18:	00800084 	movi	r2,2
    8b1c:	2080041e 	bne	r4,r2,8b30 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8b20:	01000074 	movhi	r4,1
    8b24:	000f883a 	mov	r7,zero
    8b28:	21233904 	addi	r4,r4,-29468
    8b2c:	0008b941 	jmpi	8b94 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8b30:	d0a00317 	ldw	r2,-32756(gp)
    8b34:	10000926 	beq	r2,zero,8b5c <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8b38:	deffff04 	addi	sp,sp,-4
    8b3c:	dfc00015 	stw	ra,0(sp)
    8b40:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8b44:	00c01444 	movi	r3,81
    8b48:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8b4c:	00bfffc4 	movi	r2,-1
    8b50:	dfc00017 	ldw	ra,0(sp)
    8b54:	dec00104 	addi	sp,sp,4
    8b58:	f800283a 	ret
    8b5c:	d0a04004 	addi	r2,gp,-32512
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8b60:	00c01444 	movi	r3,81
    8b64:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8b68:	00bfffc4 	movi	r2,-1
    8b6c:	f800283a 	ret

00008b70 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8b70:	deffff04 	addi	sp,sp,-4
    8b74:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS, nios);
    8b78:	0008bd00 	call	8bd0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8b7c:	00800044 	movi	r2,1
    8b80:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8b84:	dfc00017 	ldw	ra,0(sp)
    8b88:	dec00104 	addi	sp,sp,4
    8b8c:	f800283a 	ret

00008b90 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8b90:	f800283a 	ret

00008b94 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8b94:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8b98:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    8b9c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8ba0:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8ba4:	2980072e 	bgeu	r5,r6,8bc4 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8ba8:	38c00037 	ldwio	r3,0(r7)
    8bac:	18ffffec 	andhi	r3,r3,65535
    8bb0:	183ffc26 	beq	r3,zero,8ba4 <_gp+0xffff7ec8>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8bb4:	28c00007 	ldb	r3,0(r5)
    8bb8:	20c00035 	stwio	r3,0(r4)
    8bbc:	29400044 	addi	r5,r5,1
    8bc0:	003ff806 	br	8ba4 <_gp+0xffff7ec8>

  return count;
}
    8bc4:	f800283a 	ret

00008bc8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8bc8:	f800283a 	ret

00008bcc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8bcc:	f800283a 	ret

00008bd0 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8bd0:	000170fa 	wrctl	ienable,zero
    8bd4:	f800283a 	ret
