m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/szk/Desktop/uart
varbitro
Z0 !s110 1549761172
!i10b 1
!s100 FMPHlM[=P`eH]An9SYic[3
I>TLUIF4Y25^FhPKdL;Khg3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/szk/Desktop/pbl
w1549761167
8C:/Users/szk/Desktop/pbl/arbitro.v
FC:/Users/szk/Desktop/pbl/arbitro.v
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1549761171.000000
!s107 C:/Users/szk/Desktop/pbl/arbitro.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/szk/Desktop/pbl/arbitro.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vavalon
R0
!i10b 1
!s100 5CVWZi>`Q6>zSnM?cQG0g3
IeIJd=Y784JM1^8jmdKaLB0
R1
R2
w1549761106
8C:/Users/szk/Desktop/pbl/avalon.v
FC:/Users/szk/Desktop/pbl/avalon.v
L0 5
R3
r1
!s85 0
31
Z6 !s108 1549761172.000000
!s107 C:/Users/szk/Desktop/pbl/avalon.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/szk/Desktop/pbl/avalon.v|
!i113 1
R4
R5
vchecksum
R0
!i10b 1
!s100 QBEGEdIl=5<WM7aAnTzI:3
IBSf^W_=hP3S86<Z:73=o>0
R1
R2
w1549760019
8C:/Users/szk/Desktop/pbl/checksum.v
FC:/Users/szk/Desktop/pbl/checksum.v
L0 6
R3
r1
!s85 0
31
R6
!s107 C:/Users/szk/Desktop/pbl/checksum.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/szk/Desktop/pbl/checksum.v|
!i113 1
R4
R5
vcrc
!s110 1549756269
!i10b 1
!s100 U;gBmhggX_i>95mbb2ALP2
IM`A3S0ez3K=LSAm>7mK=O2
R1
R2
w1549746802
8C:/Users/szk/Desktop/pbl/crc.v
FC:/Users/szk/Desktop/pbl/crc.v
L0 1
R3
r1
!s85 0
31
!s108 1549756269.000000
!s107 C:/Users/szk/Desktop/pbl/crc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/szk/Desktop/pbl/crc.v|
!i113 1
R4
R5
vuart_rx
R0
!i10b 1
!s100 C@n9Yd`5jdmQhfaI21e6@1
I2d0PFEIAVS[fSYcP]n[2R3
R1
R2
w1549760286
8C:/Users/szk/Desktop/pbl/uart_rx.v
FC:/Users/szk/Desktop/pbl/uart_rx.v
L0 5
R3
r1
!s85 0
31
R6
!s107 C:/Users/szk/Desktop/pbl/uart_rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/szk/Desktop/pbl/uart_rx.v|
!i113 1
R4
R5
vuart_tx
R0
!i10b 1
!s100 1Ne:SM4KV>NjQW9QWW3U31
IIb3flGKhWQ:lN]27WVg?92
R1
R2
w1549760290
8C:/Users/szk/Desktop/pbl/uart_tx.v
FC:/Users/szk/Desktop/pbl/uart_tx.v
L0 5
R3
r1
!s85 0
31
R6
!s107 C:/Users/szk/Desktop/pbl/uart_tx.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/szk/Desktop/pbl/uart_tx.v|
!i113 1
R4
R5
